Drill Station Info File: C:/02_Elektronik/eagle/projects/MK98/PS11_7000/PS11_7000.dri

 Date              : 13.03.2017 15:18:20 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    66
 T02   0.0236inch    27
 T03   0.0315inch    23
 T04   0.0320inch    12
 T05   0.0394inch     2
 T06   0.0866inch     9

Total number of drills: 139

Plotfiles:

 C:/02_Elektronik/eagle/projects/MK98/PS11_7000/PS11_7000.TXT
