Photoplotter Info File: C:/02_Elektronik/eagle/projects/MK98/PS11_7000/PS11_7000.gpi

 Date              : 13.03.2017 15:18:21 
 Plotfile          : C:/02_Elektronik/eagle/projects/MK98/PS11_7000/PS11_7000.GTL
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      round     0.1181inch              40
 D12      draw      0.0280inch              80
 D13      draw      0.0787inch              40
 D14      octagon   0.0520inch              12
 D15      round     0.0515inch              20
 D16      draw      0.0100inch           10449
 D17      square    0.0278inch              31
 D18      square    0.0396inch               3
 D19      draw      0.0240inch              24
 D20      square    0.0591inch               2
 D21      draw      0.0160inch              24
 D22      draw      0.0120inch               1
 D23      octagon   0.0396inch              24
 D24      octagon   0.0278inch              35
 D25      octagon   0.0475inch               3

