rvl_alias "reveal_ist_33" "ws/cpu_clk";
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "disp_res_n_o" SITE "1" ;
LOCATE COMP "disp_cs_n_o" SITE "2" ;
LOCATE COMP "disp_addr_o" SITE "3" ;
LOCATE COMP "disp_data_o" SITE "4" ;
LOCATE COMP "disp_sck_o" SITE "5" ;
LOCATE COMP "txd_o" SITE "74" ;
LOCATE COMP "col0l_o" SITE "107" ;
LOCATE COMP "col1l_o" SITE "106" ;
LOCATE COMP "col2lt_o" SITE "94" ;
LOCATE COMP "col2l_o" SITE "105" ;
LOCATE COMP "col3l_o" SITE "104" ;
LOCATE COMP "col4l_o" SITE "100" ;
LOCATE COMP "col0r_o" SITE "99" ;
LOCATE COMP "col1r_o" SITE "98" ;
LOCATE COMP "col2r_o" SITE "97" ;
LOCATE COMP "col3r_o" SITE "96" ;
LOCATE COMP "col4r_o" SITE "95" ;
LOCATE COMP "rowsl_in[0]" SITE "93" ;
LOCATE COMP "rowsl_in[1]" SITE "92" ;
LOCATE COMP "rowsl_in[2]" SITE "91" ;
LOCATE COMP "rowsl_in[3]" SITE "86" ;
LOCATE COMP "rowsr_in[0]" SITE "85" ;
LOCATE COMP "rowsr_in[1]" SITE "84" ;
LOCATE COMP "rowsr_in[2]" SITE "83" ;
LOCATE COMP "rowsr_in[3]" SITE "82" ;

LOCATE COMP "debug_o[0]" SITE "38";
LOCATE COMP "debug_o[1]" SITE "40";
LOCATE COMP "debug_o[2]" SITE "39";
LOCATE COMP "debug_o[3]" SITE "41";
LOCATE COMP "debug_o[4]" SITE "42";
LOCATE COMP "debug_o[5]" SITE "44";
LOCATE COMP "debug_o[6]" SITE "43";
LOCATE COMP "debug_o[7]" SITE "45";
LOCATE COMP "debug_o[8]" SITE "47";
LOCATE COMP "debug_o[9]" SITE "49";
LOCATE COMP "debug_o[10]" SITE "48";
LOCATE COMP "debug_o[11]" SITE "50";
LOCATE COMP "debug_o[12]" SITE "52";
LOCATE COMP "debug_o[13]" SITE "55";
LOCATE COMP "debug_o[14]" SITE "54";
LOCATE COMP "debug_o[15]" SITE "56";
LOCATE COMP "debug_o[16]" SITE "57";
LOCATE COMP "debug_o[17]" SITE "59";
LOCATE COMP "debug_o[18]" SITE "58";
LOCATE COMP "debug_o[19]" SITE "60";
LOCATE COMP "debug_o[20]" SITE "65";
LOCATE COMP "debug_o[21]" SITE "61";
LOCATE COMP "debug_o[22]" SITE "67";
LOCATE COMP "debug_o[23]" SITE "62";


IOBUF PORT "col0l_o" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "col1l_o" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "col2lt_o" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "col2l_o" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "col3l_o" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "col4l_o" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "col0r_o" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "col1r_o" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "col2r_o" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "col3r_o" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "col4r_o" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "rowsl_in[0]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "rowsl_in[1]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "rowsl_in[2]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "rowsl_in[3]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "rowsr_in[0]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "rowsr_in[1]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "rowsr_in[2]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "rowsr_in[3]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "disp_res_n_o" IO_TYPE=LVCMOS33 ;
IOBUF PORT "disp_cs_n_o" IO_TYPE=LVCMOS33 ;
IOBUF PORT "disp_sck_o" IO_TYPE=LVCMOS33 ;
IOBUF PORT "disp_addr_o" IO_TYPE=LVCMOS33 ;
IOBUF PORT "disp_data_o" IO_TYPE=LVCMOS33 ;
IOBUF PORT "txd_o" IO_TYPE=LVCMOS33 ;

IOBUF PORT "debug_o[0]"  IO_TYPE=LVCMOS33 ;
IOBUF PORT "debug_o[1]"  IO_TYPE=LVCMOS33 ;
IOBUF PORT "debug_o[2]"  IO_TYPE=LVCMOS33 ;
IOBUF PORT "debug_o[3]"  IO_TYPE=LVCMOS33 ;
IOBUF PORT "debug_o[4]"  IO_TYPE=LVCMOS33 ;
IOBUF PORT "debug_o[5]"  IO_TYPE=LVCMOS33 ;
IOBUF PORT "debug_o[6]"  IO_TYPE=LVCMOS33 ;
IOBUF PORT "debug_o[7]"  IO_TYPE=LVCMOS33 ;
IOBUF PORT "debug_o[8]"  IO_TYPE=LVCMOS33 ;
IOBUF PORT "debug_o[9]"  IO_TYPE=LVCMOS33 ;
IOBUF PORT "debug_o[10]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "debug_o[11]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "debug_o[12]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "debug_o[13]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "debug_o[14]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "debug_o[15]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "debug_o[16]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "debug_o[17]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "debug_o[18]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "debug_o[19]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "debug_o[20]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "debug_o[21]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "debug_o[22]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "debug_o[23]" IO_TYPE=LVCMOS33 ;


USE PRIMARY NET "ws/clk_div[1]" ;
BLOCK JTAGPATHS;
