[Device]
Family=machxo2
PartType=LCMXO2-7000ZE
PartName=LCMXO2-7000ZE-1TG144C
SpeedGrade=1
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP_TRUE
CoreRevision=7.5
ModuleName=regbank_lattice
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=05/04/2017
Time=13:13:57

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=2048
RData=4
WAddress=2048
WData=4
ROutputEn=0
RClockEn=0
WOutputEn=0
WClockEn=0
enByte=0
ByteSize=9
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=c:/02_elektronik/089_hpcalcs/01_woodstock/05_implementations/05_xo2_7k0_67/regbank.hex
MemFormat=orca
EnECC=0
Pipeline=0
WriteA=Normal
WriteB=Normal
init_data=0

[FilesGenerated]
c:/02_elektronik/089_hpcalcs/01_woodstock/05_implementations/05_xo2_7k0_67/regbank.hex=mem

[Command]
cmd_line= -w -n regbank_lattice -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ramdp -device LCMXO2-7000ZE -aaddr_width 11 -widtha 4 -baddr_width 11 -widthb 4 -anum_words 2048 -bnum_words 2048 -cascade -1 -mem_init0 -writemodeA NORMAL -writemodeB NORMAL
