[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Tue May 16 10:21:29 2017
[*]
[dumpfile] "C:\02_Elektronik\089_HPCalcs\01_Woodstock\04_NWS\dump.vcd"
[dumpfile_mtime] "Sun May 14 06:38:17 2017"
[dumpfile_size] 7084604
[savefile] "C:\02_Elektronik\089_HPCalcs\01_Woodstock\04_NWS\nws.gtkw"
[timestart] 0
[size] 2560 1377
[pos] -1 -1
*-20.906649 5000229 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_ws.
[treeopen] tb_ws.woodstock.
[treeopen] tb_ws.woodstock.genblk7.
[sst_width] 211
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 906
@28
tb_ws.woodstock.cpu_clk
tb_ws.woodstock.cpu_reset_n
@22
tb_ws.woodstock.fetch_addr[12:0]
tb_ws.woodstock.rom_opcode[9:0]
@820
tb_ws.woodstock.dis_opcode[199:0]
@c00200
-ALU
@28
tb_ws.woodstock.alu_gt
tb_ws.woodstock.alu_eq
tb_ws.woodstock.alu_neq
tb_ws.woodstock.alu_comp_res[2:0]
@22
tb_ws.woodstock.alu_q_add[3:0]
tb_ws.woodstock.alu_q_sub[3:0]
tb_ws.woodstock.alu_q_rsub[3:0]
@28
tb_ws.woodstock.alu_qc_add
tb_ws.woodstock.alu_qc_sub
tb_ws.woodstock.alu_qc_rsub
tb_ws.woodstock.alu_icarry
tb_ws.woodstock.alu_set_carry
@22
tb_ws.woodstock.alu_out[3:0]
@1401200
-ALU
@c00200
-Decoder
@28
tb_ws.woodstock.dec_f_bank
tb_ws.woodstock.dec_f_clr_status
tb_ws.woodstock.dec_f_clr_flag
tb_ws.woodstock.dec_f_set_flag
tb_ws.woodstock.dec_f_delayed
tb_ws.woodstock.dec_f_crc_0
tb_ws.woodstock.dec_f_crc_6
tb_ws.woodstock.dec_f_disp_off
tb_ws.woodstock.dec_f_disp_toggle
tb_ws.woodstock.dec_f_gto_c_clr
tb_ws.woodstock.dec_f_gto_c_set
tb_ws.woodstock.dec_f_jump
tb_ws.woodstock.dec_f_kbd_ack
tb_ws.woodstock.dec_f_nop
tb_ws.woodstock.dec_f_pop_pc
tb_ws.woodstock.dec_f_push_pc
tb_ws.woodstock.dec_f_set_dec
tb_ws.woodstock.dec_f_set_hex
tb_ws.woodstock.dec_f_set_carry_early
tb_ws.woodstock.dec_f_test_clr_flag
tb_ws.woodstock.dec_f_test_set_flag
@22
tb_ws.woodstock.dec_field_end[3:0]
tb_ws.woodstock.dec_field_start[3:0]
tb_ws.woodstock.dec_jaddr[11:0]
tb_ws.woodstock.dec_lit_operand[3:0]
tb_ws.woodstock.dec_op_alu[3:0]
tb_ws.woodstock.dec_op_field_start[3:0]
tb_ws.woodstock.dec_op_field_end[3:0]
@28
tb_ws.woodstock.dec_f_clr_dregs
tb_ws.woodstock.dec_f_clr_regs
tb_ws.woodstock.dec_f_exchange
tb_ws.woodstock.dec_f_lsl
tb_ws.woodstock.dec_f_lsr
tb_ws.woodstock.dec_f_pop_a
tb_ws.woodstock.dec_f_push_c
tb_ws.woodstock.dec_f_rot_stack
tb_ws.woodstock.dec_f_tfr
tb_ws.woodstock.dec_f_wr_alu
tb_ws.woodstock.dec_f_wr_lit
tb_ws.woodstock.dec_p_func[2:0]
@22
tb_ws.woodstock.dec_lit_cmp_p[3:0]
tb_ws.woodstock.dec_lit_ldi_p[3:0]
@1401200
-Decoder
@c00200
-Display
@28
tb_ws.woodstock.disp_addr_o
tb_ws.woodstock.disp_cs_n_o
tb_ws.woodstock.disp_data_o
tb_ws.woodstock.disp_res_n_o
tb_ws.woodstock.disp_sck_o
@22
tb_ws.woodstock.ws_dogm132.digit_position[3:0]
tb_ws.woodstock.ws_dogm132.scanned_digit[3:0]
@28
tb_ws.woodstock.ws_dogm132.disp_data_acqed
tb_ws.woodstock.ws_dogm132.disp_not_busy
@22
tb_ws.woodstock.ws_dogm132.ra_in[3:0]
tb_ws.woodstock.ws_dogm132.rb_in[3:0]
@28
tb_ws.woodstock.ws_dogm132.seq_fetch_op0
@22
tb_ws.woodstock.ws_dogm132.glyph_addr[3:0]
@1401200
-Display
@c00200
-Registers
@28
tb_ws.woodstock.bank
@22
tb_ws.woodstock.RPC[11:0]
tb_ws.woodstock.RA[11:4]
tb_ws.woodstock.RF[3:0]
tb_ws.woodstock.RP[3:0]
tb_ws.woodstock.DATAADDR[5:0]
@28
tb_ws.woodstock.f_carry
tb_ws.woodstock.f_latched_carry
tb_ws.woodstock.f_decimal
@22
tb_ws.woodstock.f_hw_status[15:0]
@28
tb_ws.woodstock.f_hw_status_0
tb_ws.woodstock.f_hw_status_1
tb_ws.woodstock.f_hw_status_2
tb_ws.woodstock.f_hw_status_4
tb_ws.woodstock.batt_status
tb_ws.woodstock.f_hw_status_6
tb_ws.woodstock.f_hw_status_7
tb_ws.woodstock.f_hw_status_8
tb_ws.woodstock.f_hw_status_9
tb_ws.woodstock.f_hw_status_10
tb_ws.woodstock.f_hw_status_11
tb_ws.woodstock.f_hw_status_12
tb_ws.woodstock.f_hw_status_14
tb_ws.woodstock.f_hw_status_13
@22
tb_ws.woodstock.regbank_addr_a[10:0]
tb_ws.woodstock.data_from_regbank_path_a[3:0]
tb_ws.woodstock.reg_path_a[3:0]
tb_ws.woodstock.regbank_addr_b[10:0]
tb_ws.woodstock.data_from_regbank_path_b[3:0]
tb_ws.woodstock.reg_path_b[3:0]
tb_ws.woodstock.data_to_reg_b[3:0]
@28
tb_ws.woodstock.reset_cnt[2:0]
tb_ws.woodstock.reg_p_set_carry
@22
tb_ws.woodstock.genblk7.regs.A[55:0]
tb_ws.woodstock.genblk7.regs.B[55:0]
tb_ws.woodstock.genblk7.regs.C[55:0]
tb_ws.woodstock.genblk7.regs.M1[55:0]
tb_ws.woodstock.genblk7.regs.M2[55:0]
@28
tb_ws.woodstock.f_first_row_pgm
tb_ws.woodstock.f_crc_status
@1401200
-Registers
@800200
-KBD
@29
tb_ws.woodstock.col0l_o
tb_ws.woodstock.col0r_o
tb_ws.woodstock.col1l_o
tb_ws.woodstock.col1r_o
tb_ws.woodstock.col2l_o
tb_ws.woodstock.col2lt_o
tb_ws.woodstock.col2r_o
tb_ws.woodstock.col3l_o
tb_ws.woodstock.col3r_o
tb_ws.woodstock.col4l_o
tb_ws.woodstock.col4r_o
@23
tb_ws.woodstock.kbd_columns[4:0]
tb_ws.woodstock.kbd_keycode[7:0]
@29
tb_ws.woodstock.kbd_pending
@23
tb_ws.woodstock.rowsl_in[3:0]
tb_ws.woodstock.rowsr_in[3:0]
@1000200
-KBD
@c00200
-Sequencer
@22
tb_ws.woodstock.delayed_rom[3:0]
@28
tb_ws.woodstock.delayed_rom_active
tb_ws.woodstock.seq_fetch_op0
tb_ws.woodstock.seq_fetch_op2
tb_ws.woodstock.seq_decode
tb_ws.woodstock.seq_exe
tb_ws.woodstock.seq_jump
tb_ws.woodstock.seq_alu_prep
tb_ws.woodstock.seq_alu_read3
tb_ws.woodstock.seq_alu_wback
@22
tb_ws.woodstock.seq_fetched_addr[11:0]
tb_ws.woodstock.seq_op1[4:0]
tb_ws.woodstock.seq_dst[4:0]
tb_ws.woodstock.seq_op1_nibble[3:0]
tb_ws.woodstock.seq_dst_nibble[3:0]
tb_ws.woodstock.seq_field_counter[3:0]
@28
tb_ws.woodstock.seq_field_ofs
tb_ws.woodstock.seq_inc_da
@22
tb_ws.woodstock.seq_da_reg_cnt[3:0]
tb_ws.woodstock.seq_ifaddr[11:0]
tb_ws.woodstock.seq_opcode[9:0]
@28
tb_ws.woodstock.seq_reg_exchange
tb_ws.woodstock.seq_reg_transfer
tb_ws.woodstock.seq_reg_write_alu_or_lit
@22
tb_ws.woodstock.seq_state[3:0]
@28
tb_ws.woodstock.seq_wback_carry
@1401200
-Sequencer
@800200
-TRACE
@22
tb_ws.woodstock.trace_state[4:0]
@28
tb_ws.woodstock.trace_tx_start
tb_ws.woodstock.trace_tx_cr
tb_ws.woodstock.trace_tx_space
tb_ws.woodstock.tx_clk
tb_ws.woodstock.txd_o
@1000200
-TRACE
@28
tb_ws.woodstock.trace_kbd_enable
tb_ws.woodstock.keys.switch_0_pre
@22
tb_ws.woodstock.keys.curr_key[6:0]
@28
tb_ws.woodstock.keys.simkbd_activate_key_pending_in
[pattern_trace] 1
[pattern_trace] 0
